# URL de connexion MongoDB Atlas
MONGO_URI=mongodb+srv://rfangela015_db_user:m6j20c3ofoOboWfC@cluster-m1p13mean-fanom.3llrqpa.mongodb.net/meanproject?appName=MEAN_Backend
JWT_SECRET=ma_cle_super_secrete_2025_abcdefghijklmnopqrstuvwxyz1234567890
# Port du serveur
PORT=5000
MAIL_USER=rf.angela015@gmail.com
MAIL_PASSWORD=ioor srrf pfui zufa
FRONTEND_URL=http://localhost:4200